{
  "name": "arit-toolkit",
  "displayName": "ARIT Toolkit",
  "description": "Archive AI coding sessions (Claude Code, Cline, Aider, Copilot, Roo Code, Continue) into your workspace. Timestamped file and folder management included.",
  "version": "1.9.1",
  "versionCode": 1001009001,
  "publisher": "alessandroraffa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alessandroraffa/arit-toolkit"
  },
  "bugs": {
    "url": "https://github.com/alessandroraffa/arit-toolkit/issues"
  },
  "homepage": "https://github.com/alessandroraffa/arit-toolkit#readme",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ai",
    "agent",
    "archive",
    "timestamp",
    "documentation"
  ],
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "vscode": "^1.109.0",
    "node": ">=22.22.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "arit.createTimestampedFile",
        "title": "ARIT: New File with Timestamp",
        "icon": "$(new-file)"
      },
      {
        "command": "arit.prefixTimestampToFile",
        "title": "ARIT: Prefix Creation Timestamp",
        "icon": "$(calendar)"
      },
      {
        "command": "arit.createTimestampedDirectory",
        "title": "ARIT: New Folder with Timestamp",
        "icon": "$(new-folder)"
      },
      {
        "command": "arit.prefixTimestampToDirectory",
        "title": "ARIT: Prefix Creation Timestamp to Folder",
        "icon": "$(folder)"
      },
      {
        "command": "arit.toggleEnabled",
        "title": "ARIT: Toggle Extension (Enable/Disable)",
        "icon": "$(tools)"
      },
      {
        "command": "arit.checkup",
        "title": "ARIT: Checkup",
        "icon": "$(gear)"
      },
      {
        "command": "arit.toggleAgentSessionsArchiving",
        "title": "ARIT: Toggle Agent Sessions Archiving",
        "icon": "$(archive)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "arit.createTimestampedFile",
          "group": "navigation@1",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "arit.createTimestampedDirectory",
          "group": "navigation@2",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "arit.prefixTimestampToFile",
          "group": "navigation@3",
          "when": "!explorerResourceIsFolder"
        },
        {
          "command": "arit.prefixTimestampToDirectory",
          "group": "navigation@4",
          "when": "explorerResourceIsFolder"
        }
      ],
      "commandPalette": [
        {
          "command": "arit.createTimestampedFile",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "arit.prefixTimestampToFile",
          "when": "false"
        },
        {
          "command": "arit.createTimestampedDirectory",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "arit.prefixTimestampToDirectory",
          "when": "false"
        },
        {
          "command": "arit.toggleEnabled"
        }
      ]
    },
    "keybindings": [
      {
        "command": "arit.createTimestampedFile",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n",
        "when": "explorerViewletFocus"
      },
      {
        "command": "arit.createTimestampedDirectory",
        "key": "ctrl+alt+shift+n",
        "mac": "cmd+alt+shift+n",
        "when": "explorerViewletFocus"
      }
    ],
    "configuration": {
      "title": "ARIT Toolkit",
      "properties": {
        "arit.timestampFormat": {
          "type": "string",
          "default": "YYYYMMDDHHmm",
          "enum": [
            "YYYYMMDDHHmm",
            "YYYYMMDD",
            "YYYYMMDDHHmmss",
            "ISO"
          ],
          "enumDescriptions": [
            "Year, month, day, hour, minute (202602051430)",
            "Year, month, day only (20260205)",
            "Full timestamp with seconds (20260205143022)",
            "ISO 8601 format (2026-02-05T14-30-22-000Z)"
          ],
          "description": "Format for the timestamp prefix"
        },
        "arit.timestampSeparator": {
          "type": "string",
          "default": "-",
          "description": "Separator between timestamp and filename"
        },
        "arit.logLevel": {
          "type": "string",
          "default": "info",
          "enum": [
            "off",
            "error",
            "warn",
            "info",
            "debug"
          ],
          "description": "Logging level for ARIT Toolkit output"
        }
      }
    }
  },
  "scripts": {
    "preinstall": "node -e \"if (!/pnpm/.test(process.env.npm_config_user_agent || '')) { console.error('\\x1b[31mError: Use pnpm to install dependencies. Install it via: corepack enable pnpm\\x1b[0m'); process.exit(1); }\"",
    "compile": "pnpm run check-types && pnpm run build",
    "build": "node esbuild.mjs",
    "watch": "run-p watch:*",
    "watch:esbuild": "node esbuild.mjs --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "check-types": "tsc --noEmit",
    "lint": "eslint src test && markdownlint-cli2 '**/*.md'",
    "lint:fix": "eslint src test --fix && markdownlint-cli2 --fix '**/*.md'",
    "lint:md": "markdownlint-cli2 '**/*.md'",
    "lint:md:fix": "markdownlint-cli2 --fix '**/*.md'",
    "check:md": "prettier --check --ignore-path .prettierignore '**/*.md' && markdownlint-cli2 '**/*.md'",
    "format:md": "prettier --write --ignore-path .prettierignore '**/*.md' && markdownlint-cli2 --fix '**/*.md'",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "pnpm run test:unit && pnpm run test:integration",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:integration": "vscode-test",
    "vscode:prepublish": "pnpm run package",
    "package": "pnpm run check-types && node esbuild.mjs --production",
    "vsce:package": "vsce package",
    "vsce:publish": "vsce publish",
    "semantic-release": "semantic-release",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@eslint/js": "^9.39.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.9",
    "@types/vscode": "^1.109.0",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/eslint-plugin": "^1.6.6",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.2",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "markdownlint-cli2": "^0.20.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.8.1",
    "semantic-release": "^25.0.3",
    "semantic-release-vsce": "^6.0.23",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^2.1.9"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0",
      "markdown-it": ">=14.1.1",
      "qs": ">=6.14.2"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "test/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.md": [
      "markdownlint-cli2 --fix",
      "prettier --write"
    ],
    "*.{json,yml}": [
      "prettier --write"
    ]
  }
}
